<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        #chatIcon {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            font-size: 24px;
        }

        #chatbotIframe {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 400px;
            height: 200px;
            border: none;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="chatIcon" onclick="window.location.href='https://main--candorchatwidget.netlify.app/no-widget'">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#053c6b"
            stroke-width="2.3"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-message-square"
        >
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
        </svg>
    </div>

    <iframe 
        id="chatbotIframe" 
        src="https://main--candorchatwidget.netlify.app"
    ></iframe>

    <script>
        function expandIframe() {
            var iframe = document.getElementById('chatbotIframe');
            iframe.style.width = '600px';
            iframe.style.height = '900px';
        }

        function shrinkIframe() {
            var iframe = document.getElementById('chatbotIframe');
            iframe.style.width = '100px';
            iframe.style.height = '100px';
        }

        function shrinkIframePopup() {
            var iframe = document.getElementById('chatbotIframe');
            iframe.style.width = '400px';
            iframe.style.height = '200px';
        }

        function detectMobile() {
            var iframe = document.getElementById('chatbotIframe');
            var chatIcon = document.getElementById('chatIcon');
            
            if (window.innerWidth <= 768) { // Adjust the width threshold as needed for mobile
                iframe.style.display = 'none';
                chatIcon.style.display = 'flex';
            } else {
                iframe.style.display = 'block';
                chatIcon.style.display = 'none';
            }
        }

        window.addEventListener("message", function(event) {
            if (event.origin !== "https://main--candorchatwidget.netlify.app") {
                console.log("Incorrect origin");
                return;
            }
            // Handle the received message
            console.log("Message received from iframe:", event.data);
            if (event.data === "Expanded") {
                expandIframe();
            } else if (event.data === "Collapsed Popup") {
                shrinkIframePopup();
            } else if (event.data === "Collapsed") {
                shrinkIframe();
            }
        }, false);

        // Initial detection of mobile screen
        detectMobile();

        // Listen for resize events to handle dynamic resizing
        window.addEventListener('resize', detectMobile);
    </script>
</body>
</html>